# scademo

./: README.md  pom.xml
sca-base/: pom.xml
sca-base/src/main/java/org/example/: Main.java
sca-service/: pom.xml
sca-test/: pom.xml
sca-test-alone/: pom.xml
sca-test-alone/src/main/resources/: application.properties
sca-test-circulation1/: pom.xml
sca-test-circulation2/: pom.xml
sca-test-circulation3/: pom.xml
sca-test-parent/: pom.xml
sca-test/src/main/java/com/example/scatest/: ScaTestApplication.java
sca-test/src/main/resources/: application.properties
sca-test/src/test/java/com/example/scatest/: ScaTestApplicationTests.java
sca-web/: pom.xml
sca-web/src/main/java/org/example/: Main.java
